spring.application.name=data-access-object

spring.sql.init.mode=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=veraknazeva
spring.datasource.password=dera21011994

spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource